D:\PRN212_Project\Service\bin\Debug\net9.0\Service.deps.json
D:\PRN212_Project\Service\bin\Debug\net9.0\Service.dll
D:\PRN212_Project\Service\bin\Debug\net9.0\Service.pdb
D:\PRN212_Project\Service\bin\Debug\net9.0\BusinessObject.dll
D:\PRN212_Project\Service\bin\Debug\net9.0\DataAccessLayer.dll
D:\PRN212_Project\Service\bin\Debug\net9.0\Repositories.dll
D:\PRN212_Project\Service\bin\Debug\net9.0\BusinessObject.pdb
D:\PRN212_Project\Service\bin\Debug\net9.0\Repositories.pdb
D:\PRN212_Project\Service\bin\Debug\net9.0\DataAccessLayer.pdb
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.csproj.AssemblyReference.cache
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.AssemblyInfoInputs.cache
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.AssemblyInfo.cs
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.csproj.CoreCompileInputs.cache
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.csproj.Up2Date
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.dll
D:\PRN212_Project\Service\obj\Debug\net9.0\refint\Service.dll
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.pdb
D:\PRN212_Project\Service\obj\Debug\net9.0\ref\Service.dll
D:\PRN212_Project\Service\obj\Debug\net9.0\Service.sourcelink.json
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\Service.deps.json
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\Service.dll
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\Service.pdb
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\BusinessObject.dll
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\DataAccessLayer.dll
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\Repositories.dll
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\BusinessObject.pdb
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\Repositories.pdb
D:\PRN212_Project_Group6\PRN212_Project\Service\bin\Debug\net9.0\DataAccessLayer.pdb
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.csproj.AssemblyReference.cache
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.AssemblyInfoInputs.cache
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.AssemblyInfo.cs
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.csproj.CoreCompileInputs.cache
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.sourcelink.json
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.csproj.Up2Date
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.dll
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\refint\Service.dll
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\Service.pdb
D:\PRN212_Project_Group6\PRN212_Project\Service\obj\Debug\net9.0\ref\Service.dll
